- op: replace
  path: /spec/template/spec/containers/0/image
  value:
    repsistance/cardano-node:guild-ops-ptn0-leader

- op: replace
  path: /spec/template/spec/initContainers/0/image
  value:
    repsistance/cardano-node:guild-ops-ptn0-leader
