- op: add
  path: /data/topology.json
  value: |
    {
      "Producers": [
        {
          "addr": "relays-new.cardano-testnet.iohkdev.io",
          "port": 3001,
          "valency": 2
        }
      ]
    }
