- op: add
  path: /data/topology.json
  value: |
    {
      "Producers": [
        {
          "addr": "relays-new.ff.dev.cardano.org",
          "port": 3001,
          "valency": 4
        },
        {
          "addr": "song1.smitstakepools.online",
          "port": 3001,
          "valency": 1
        },
        {
          "addr": "relayone.dezent.online",
          "port": 8885,
          "valency": 1
        },
        { "addr": "relay01.hyperborea-networks.com", "port": 5001, "valency": 1, "distance":419 },
        { "addr": "relays.ff.clio.one", "port": 6000, "valency": 1, "distance":705 }
      ]
    }
