- op: add
  path: /data/topology.json
  value: |
    {
      "Producers": [
        {
          "addr": "relays-new.ff.dev.cardano.org",
          "port": 3001,
          "valency": 8
        }
      ]
    }
