- op: replace
  path: /spec/template/spec/containers/0/image
  value:
    repsistance/cardano-node:iohk-fftn-passive

- op: replace
  path: /spec/template/spec/initContainers/0/image
  value:
    repsistance/cardano-node:iohk-fftn-passive
