- op: replace
  path: /spec/template/spec/containers/0/image
  value:
    rcmorano/cardano-node:iohk-fftn-passive-202005280911-2eeb27d-4f026b6

- op: replace
  path: /spec/template/spec/initContainers/0/image
  value:
    rcmorano/cardano-node:iohk-fftn-passive-202005280911-2eeb27d-4f026b6
