- op: add
  path: /data/topology.json
  value: |
    {
      "Producers": [
        {
          "addr": "europe.relays-new.cardano-mainnet.iohk.io",
          "port": 3001,
          "valency": 1
        },
        {
          "addr": "gb.relay.pool.cardanoaz.com",
          "port": 3001,
          "valency": 1
        },
        {
          "friendly_name": "RIOT Relay1 EU",
          "addr": "relay1-eu.riotpools.com",
          "port": 4001,
          "valency": 1
        },
        {
          "friendly_name": "IWH-relay1",
          "addr": "45.132.247.147",
          "port": 3001,
          "valency": 1
        },
        {
          "friendly_name": "BCSH - relay0",
          "addr": "relay0.bluecheesestakehouse.com",
          "port": 5000,
          "valency": 1
        },
        {
          "friendly_name": "SWIM R2",
          "addr": "34.91.8.205",
          "port": 3001,
          "valency": 1
        },
        {
          "friendly_name": "HEX 0x01",
          "addr": "104.248.18.79",
          "port": 8081,
          "valency": 1
        },
        {
          "friendly_name": "Crazy R2",
          "addr": "adapool.crazycareergames.com",
          "port": 4002,
          "valency": 1
        },
        {
          "friendly_name": "Carbonara_Relay1",
          "addr": "178.128.161.106",
          "port": 3001,
          "valency": 1
        },
        {
          "friendly_name": "ATADA Relays - Valency 2",
          "addr": "relays.stakepool.at",
          "port": 3001,
          "valency": 1
        },
        {
          "friendly_name": "ZENITH FRA RELAY",
          "addr": "relay.fra.zenithpool.io",
          "port": 31400,
          "valency": 1
        },
        {
          "friendly_name": "Cardano Canucks Relay 3",
          "addr": "3.96.88.14",
          "port": 3001,
          "valency": 1
        },
        { "addr": "relay3.adaocean.com", "port": 6000, "valency": 1, "distance":479 },
        { "addr": "kiblocrelays.asuscomm.com", "port": 8084, "valency": 1, "distance":6234 },
        { "addr": "speedwing.online", "port": 30001, "valency": 1}
      ]
    }
