- op: replace
  path: /spec/template/spec/containers/0/image
  value:
    repsistance/cardano-node:iohk-mn-passive-1.25.1-1

- op: replace
  path: /spec/template/spec/initContainers/0/image
  value:
    repsistance/cardano-node:iohk-mn-passive-1.25.1-1
