namespace: cardano
resources:
- files-persistentvolumeclaim.yaml
- logs-persistentvolumeclaim.yaml
- priv-persistentvolumeclaim.yaml
- db-persistentvolumeclaim.yaml
- configmap.yaml
- deployment.yaml
- service.yaml
- servicemonitor.yaml
